FC		:= mpif90
CC		:= mpicc
CXX		:= mpic++
CPP		:= /usr/bin/cpp
FPP		:= /usr/bin/cpp
AR		:= ar 
LD		:= $(FC)


CFLAGS	        := -O2 -no-vec -fp-model precise -fp-speculation=safe -mp1 -zero -traceback -g -fopenmp
CPPFLAGS	:= -DLINUX -DNO_SHR_VMATH -DNO_MPI_REAL16
CXXFLAGS	:= -O2 -no-vec -fp-model precise -fp-speculation=safe -mp1 -zero -traceback -g -fopenmp
FIXEDFLAGS	:=
FREEFLAGS	:=
FFLAGS		:= -g -r8 -i4 -O2 -no-vec -132 -convert big_endian -assume byterecl -fp-model precise -fp-speculation=safe -mp1 -zero -fopenmp
LDFLAGS		:= 
ULIBS	:=	-L${LIBROOT} -lc_coupler
MOD_SUFFIX	:= mod

NETCDFINC	:=  -I/public/software/mathlib/libs-intel/netcdf/4.4.1/include
NETCDFLIB	:=  -L/public/software/mathlib/libs-intel/netcdf/4.4.1/lib -lnetcdff -lnetcdf
PNETCDFINC      := -I/WORK/app/pnetcdf/1.9.0/00-icc13/include
PNETCDFLIB      := -L/WORK/app/pnetcdf/1.9.0/00-icc13/lib -lpnetcdf
MPIINC	:=  -I/opt/hpc/software/mpi/hpcx/v2.7.4/intel-2017.5.239/include
MPILIB	:=  -L/opt/hpc/software/mpi/hpcx/v2.7.4/intel-2017.5.239/lib
PROJINC :=  -I${CODEROOT}/pp2sp
PROJLIB :=  -L${CODEROOT}/pp2sp -lproject -lstdc++
PNETCDFINC := -I/public/software/mathlib/libs-intel/pnetcdf/1.12.1/include
PNETCDFLIB := -L/public/software/mathlib/libs-intel/pnetcdf/1.12.1/lib -lpnetcdf  -fopenmp

MCPPFLAG	:= -traditional-cpp

INCLDIR		:= -I$(INCROOT) $(NETCDFINC) $(MPIINC) $(PROJINC) $(PNETCDFINC)
SLIBS		:= $(NETCDFLIB) $(MPILIB) $(PROJLIB) $(PNETCDFLIB)
CPPFLAGS	:= $(CPPFLAGS) $(INCLDIR) $(MCPPFLAG)
#CPPDEFS	    := -DLINUX $(UDEFS)
CPPDEFS	    := -DUSE_ONE_SIDED_MPI -DLINUX $(UDEFS)
#CPPDEFS	    := -DLINUX -DUSE_PARALLEL_IO $(UDEFS)

CFLAGS	    += -DUSE_GCC



