FC		:= mpif90
CC		:= mpicc
CXX		:= mpic++
CPP		:= /usr/bin/cpp
FPP		:= /usr/bin/cpp
AR		:= ar 
LD		:= $(FC)


CFLAGS	    := -O2 -no-vec -fp-model precise -fp-speculation=safe -mp1 -zero -fPIC #-g -traceback
#CPPFLAGS	:= -DLINUX -DNO_SHR_VMATH -DCCPL_DA
CPPFLAGS	:= -DLINUX -DNO_SHR_VMATH -DC_COUPLER 
CXXFLAGS	:= -O2 -no-vec -fp-model precise -fp-speculation=safe -mp1 -zero -fPIC #-g -traceback
FIXEDFLAGS	:=
FREEFLAGS	:=
FFLAGS		:= -r8 -i4 -O2 -no-vec -132 -convert big_endian -assume byterecl -fp-model precise -fp-speculation=safe -mp1 -zero -fPIC #-g -traceback 
LDFLAGS		:= 
ULIBS	    := -lc-coupler -lstdc++
MOD_SUFFIX	:= mod

NETCDFINC       :=  -I/public/software/mathlib/libs-intel/netcdf/4.4.1/include
NETCDFLIB       :=  -L/public/software/mathlib/libs-intel/netcdf/4.4.1/lib -lnetcdff -lnetcdf
#MPIINC  :=  -I/public/software/mpi/intelmpi/2017.4.239/include64
#MPILIB  :=  -L/public/software/mpi/intelmpi/2017.4.239/lib64
MPIINC  :=  -I/opt/hpc/software/mpi/hpcx/v2.7.4/intel-2017.5.239/include
MPILIB  :=  -L/opt/hpc/software/mpi/hpcx/v2.7.4/intel-2017.5.239/lib
#PROJINC :=  -I${CODEROOT}/pp2sp
#PROJLIB :=  -L${CODEROOT}/pp2sp -lproject -lstdc++
#PNETCDFINC := -I/public/software/mathlib/libs-intel/pnetcdf/1.12.1/include
#PNETCDFLIB := -L/public/software/mathlib/libs-intel/pnetcdf/1.12.1/lib -lpnetcdf  -fopenmp

MCPPFLAG	:= -traditional-cpp

INCLDIR		:= $(NETCDFINC) $(MPIINC)
SLIBS		:= $(NETCDFLIB) $(MPILIB)
CPPFLAGS	:= $(CPPFLAGS) $(INCLDIR) $(MCPPFLAG)
CPPDEFS	    := -DLINUX $(UDEFS) -DC_COUPLER
#CPPDEFS	    := -DLINUX $(UDEFS) -DCCPL_DA

CFLAGS	    += -DUSE_GCC -DC_COUPLER
#CFLAGS	    += -DUSE_GCC -DCCPL_DA



